{
  "promptDelete": false,
  "useMarkdownLinks": true,
  "showLineNumber": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "images",
  "newLinkFormat": "relative",
  "showInlineTitle": false,
  "showUnsupportedFiles": false,
  "defaultViewMode": "preview"
}